<?php

namespace App\Providers;

use Loyep\Planet\Planet;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class PlanetServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register the Planet routes.
     *
     * @return void
     */
    protected function routes()
    {
        //
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
